<!DOCTYPE html>
<html>
  <head>
    <title>DOM 구조 예시</title>
    <style>
      /* ~ 형제 선택자 - 동일위치상 구조에 적용*/
      div ~ p {
        color: blue;
      }

      /* ^= 속성값이 특정문자로 시작*/
      img[src^="image"] {
        background-color: green;
      }

      input:hover {
        background-color: red;
      }

      input:focus {
        background-color: cyan;
      }

      input:active {
        background-color: yellow;
      }

      p:nth-child(odd) {
        background-color: red;
      }

      p:nth-child(even) {
        background-color: blue;
      }

      p:first-child {
        background-color: cyan;
      }

      p:last-child {
        background-color: orange;
      }

      p:nth-child(3n + 1) {
        background-color: pink;
      }

      div > p:nth-child(3n + 1) {
        color: navy;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>
        <strong>제목 강조</strong>
      </h1>
      <img src="image.jpg" alt="예시 이미지" />
      <div>
        <p><strong>첫 번째 단락 강조</strong></p>
        <p><strong>두 번째 단락 강조</strong></p>
        <p><strong>세 번째 단락 강조</strong></p>
        <p><strong>첫 번째 단락 강조</strong></p>
        <p><strong>두 번째 단락 강조</strong></p>
        <p><strong>세 번째 단락 강조</strong></p>
      </div>
      <div>
        <input type="text" placeholder="hover, focus, active" />
      </div>
    </section>
  </body>
</html>
