<!DOCTYPE html>
<html>
  <head>
    <title>Box</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: lightblue;
        border: 10px solid black;
        padding: 20px;
        margin: 0px 0px 15px;
      }

      .box2 {
        width: 200px; /*콘텐츠 영역 너비*/
        height: 100px; /*콘텐츠 영역 높이*/
        background-color: cyan; /*배경 색상*/
        border: 0px solid black; /*테두리 두께, 스타일*/
        padding: 0px; /*콘텐츠와 테루리 사이 여백*/
        margin: 0px 0px 30px; /*다른 요소와의 간격*/
      }

      .card {
        width: 300px; /*콘텐츠 영역 너비*/ /*콘텐츠 영역 높이*/
        background-color: white; /*배경 색상*/
        border: 3px solid black; /*테두리 두께, 스타일*/
        padding: 20px; /*콘텐츠와 테루리 사이 여백*/
        margin: 0px 0px 100px; /*다른 요소와의 간격*/
        border-radius: 10px; /*모서리 둥글게*/
        text-align: center; /*텍스트 중앙 정렬*/
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
      }

      .calculator {
        width: 220px; /*콘텐츠 영역 너비*/
        border: 4px solid white;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
      }
      .display {
        width: 220px; /*콘텐츠 영역 너비*/
        height: 50px; /*콘텐츠 영역 높이*/
        background-color: black; /*배경 색상*/
        color: white;
        text-align: right;
        font-size: 30px;
        border: 4px solid black; /*테두리 두께, 스타일*/
        padding: 0px; /*콘텐츠와 테루리 사이 여백*/
        border-radius: 10px; /*모서리 둥글게*/

        margin: 0px 0px 30px; /*다른 요소와의 간격*/
      }
      button {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>Say Ho!</span>
    </div>
    <div class="box2">
      <span>Say Hi!</span>
    </div>

    <div class="card">
      <h2>한제만</h2>
      <p>웹 프론트엔드 개발자</p>
      <a href="0523jeman@naver.com">이메일 보내기 </a>
    </div>
    <!-- /* 나중에 스타일에서 button {} 을 사용해서 간략하게 정리해보자
     버튼 4개씩 div로 나누는게 더 깔끔하다 */ -->
    <div class="calculator">
      <div class="display">0</div>
      <div class="buttons">
        <div>
          <button>C</button>
          <button>←</button>
          <button>%</button>
          <button>/</button>
        </div>
        <div>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>*</button>
        </div>
        <div>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>-</button>
        </div>
        <div>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>+</button>
        </div>
        <div>
          <button>0</button>
          <button>.</button>
          <button>=</button>
        </div>
      </div>
    </div>
  </body>
</html>
