body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(filed.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

header {
  position: relative;
  top: 0;
  width: 100%;
  height: 150px;
  background-color: orange;
  text-align: center;
  line-height: 95px;
  font-size: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
  justify-content: center;
  min-width: 1000px;
  max-width: 2400px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-size: contain;
  padding: 20px;
  width: 400px;
  height: 250px;
  background-color: white;
  border-radius: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 60%;
}

.profile-img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border: 3px solid blue;
}

.name {
  font-weight: bold;
  font-size: 20px;
  justify-content: center;
  margin-bottom: 5px;
  text-align: center;
  background-color: white;
  border: 2px solid black;
}

.role {
  font-size: 50px;
  color: black;
  font-weight: bold;
  text-align: center;
}
.desc {
  margin: 5px 0;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex-direction: column;
    height: auto;
    width: 90%;
    text-align: center;
  }

  .card-content {
    width: 100%;
    align-items: center;
  }

  .profile-img {
    margin-top: 15px;
  }
}
